plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.example'

base {
    archivesName = 'utilitymod'
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"
    
    // Fabric API for events and networking
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.89.0+1.20.1"
    
    // Cloth Config for configuration
    modApi("me.shedaniel.cloth:cloth-config-fabric:11.1.118") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}