# Gradle Settings
# Increase memory for smoother compiling
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Compatibility fixes for IDEs
org.gradle.configuration-cache=false

# Fabric & Minecraft Versions
# Check https://fabricmc.net/develop for updates
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Metadata
# 'maven_group' is usually your website or github in reverse (e.g., com.github.username)
mod_version=1.0.0
maven_group=name.modid
archives_base_name=minecraft_cheat

# Dependencies
# Ensure this matches your Minecraft version
fabric_api_version=0.92.7+1.20.1