# minecraft_cheat

minecraft_cheat-template-1.20.1/: build.gradle  gradle.properties
minecraft_cheat-template-1.20.1/src/client/java/name/modid/: Minecraft_cheatClient.java  Minecraft_cheatDataGenerator.java
minecraft_cheat-template-1.20.1/src/main/java/name/modid/: Minecraft_cheat.java
minecraft_cheat-template-1.20.1/src/main/java/name/modid/config/: mod_config.java
minecraft_cheat-template-1.20.1/src/main/java/name/modid/mixin/: ClientPlayerEntityMixin.java  GameRendererMixin.java
minecraft_cheat-template-1.20.1/src/main/java/name/modid/module/: aimbot_module.java  esp_module.java  module.java  module_manager.java  vanish_detector_module.java
minecraft_cheat-template-1.20.1/src/main/resources/: fabric.mod.json  minecraft_cheat.mixins.json
